#ѕрактическа€ работа
#1.ѕеременной var_int присвойте значение 10, var_float - значение 8.4, var_str - "No".
#2.»змените значение, хранимое в переменной var_int, увеличив его в 3.5 раза, результат св€жите с переменной big_int.
#3.»змените значение, хранимое в переменной var_float, уменьшив его на 13 единицу, результат св€жите с той же переменной.
#4.–азделите var_int на var_float, а затем big_int на var_float. –езультат данных выражений не прив€зывайте ни к каким переменным.
#5.»змените значение переменной var_str на "NoNoYesYesYes". ѕри формировании нового значени€ используйте операции конкатенации (+) и повторени€ строки (*).
#6.¬ыведите значени€ всех переменных.

var_int = 10
var_float = 8.4
var_str = "No"
big_int = var_int * 3
var_float = var_float - 1
V = var_int / var_float
V1 = big_int / var_float
print(f"{big_int} , {var_float} , {round(V, 2)} , {round(V1, 2)} , {var_str * 2 + "Yes" * 3}")